.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

.map-container-2 {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

#map-iframe {
	height: 400px;
	width: 400px;
}

.navbar-header {
	margin-top: 10px;
}

.navbar-default {
	background-color: black;
}

.custom-navbar-brand {
	margin-top: -15px;
}

#logo-img {
	height: 50px !important;
}

.profile_overview {
	text-align: center;
	margin-bottom: 20px;
}

.form-control-custom {
	font-size: 18px;
	margin-bottom: 20px;
	height: 50px;
	width: 90%;
}

.name-wrapper {
	font-size: 30px;
	padding: 5px;
}

.main-num-wrapper {
	text-align: center;
	font-size: 60px;
	margin-bottom: 30px;
}

.rank-wrapper {
	text-align: center;
}

.my-rank {
	font-size: 20px;
}

#user-glyph {
	font-size: 20px;
	color: white;
}

.left-panel {
	border-right: 1px solid #eee;
}

.leader-img {
	height: 40px;
	margin-right: 10px;
}

.num_td {
	padding-top: 18px !important;
}

.alert-info {
	color: black;
}

.custom_table {
	font-size: 16px;
	width: 80% !important;
	margin-top: 50px;
}

.signin-well {
	width: 40%;
	margin: auto;
}

.btn-info-custom {
	background-color: #3B5998;
}

.btn-info-custom:hover {
	background-color: #3B5998;
}

.stars-rating {
	font-size: 50px;
	width: 300px;
	margin-top: 15px;
}

.rating-num {
	font-size: 60px;
}

.rider-rating-container {
	margin-top: ;
}

#user-glyph {
	margin-top: 10px;
}

body {
	font-family: ff-clan-web-pro !important;
}

.main-row {
	margin-right: 20px;
}

.result-header {
	margin-bottom: 10px;
}

.trip-duration-result {
	font-weight: bold;
	font-size: 30px;
}

.your-uber-type {
	font-size: 30px;
}

.header-text {
	font-size: 30px;
}

.big-twitter-button {
	height: 100px;
}

.share-btn-group {
	margin-top: 10px;
}

.highcharts-container {
	margin-right: 20px;
}